# This is a random key
SECRET_KEY=2asdacq^ca=odv&2w39l1m$u1_152a95a!f-($&c2o8z@^mg%-

ALLOWED_HOSTS=127.0.0.1,my_herokuapp_name.herokuapp.com
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5500,https://my_app_name.netlify.app

EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=628
